$primary: teal;

// SIDEBAR
#sidebar {
    padding: 10px;
    font-family: Roboto-Light;
    box-shadow: 1px 0px 5px 0px #eee;
    
    button {
        padding: 12px;
        margin-right: 10px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 1px 0px 5px 0px #aaa;

        &:hover , &:focus {
            background-color: #ddd;
        }
    }

    h4 {
    text-align: center;
    padding: 9px;
    }

    nav ul li {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    margin-bottom: 15px;
    border-radius: 3px;
    padding: 8px;
    text-transform: lowercase;
    box-shadow: 1px 1px 3px 1px #bbb;

    i , a {
    color: teal;
    }

    &#active {
        background-color: $primary;
        i , a {
            color: white;
        }
    }

    &:hover {
       background-color: $primary;
       i , a {
        color: white;
       }
    }

    a:hover {
        color: white;
    }

    }
}
// 


// CONTENT
#content {
    color: black;
    padding-bottom: 5px;
    font-family: Roboto-Light;
    box-shadow: 0px 3px 3px 0px #ccc;

    #header {
     display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 3px 3px 0px #ccc;

    input {
    padding: 9px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: 50px;
    border: 1px solid #ddd;
    
    &:focus {
        box-shadow: 0px 1px 2px 1px #eee;
    }
   }

   #user {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 25px;
        max-width: 25px;
        height: 25px;
        max-height: 25px;
        border-radius: 50%;
        margin-left: 10px;
    }

   }

 }

    #status {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 25%);
    margin-top: 15px;

    .status-box {
        display: grid;    
        align-items: center;
        grid-template-columns: 75% 25%;
        cursor: pointer;
        padding: 6px;
        margin: 8px;
        border-radius: 5px;
        color: #000;
        background-color: #fff;
        box-shadow: 1px 1px 5px 1px #bbb;

        div {
        padding: 9px;
    
        &:nth-child(2) {
        padding: 15px;
        text-align: center;
        border-radius: 100%;
        background-color: rgb(162, 0, 255);
        color: white;
        }
        
    }

    i {
    font-size: medium;
     &.good {
         color: green;
     }

     &.bad {
        color: rgb(216, 25, 25);
     }

    }
  
    span {
        font-size: small;
        color: gray;
    }
   
    &:nth-child(1) {
        div:nth-child(2) {
        background-color: rgb(13, 106, 128);
        }
    }
    
    &:nth-child(2) {
        div:nth-child(2) {
            background-color: rgb(209, 124, 27);
        }
    }
    
    &:nth-child(3) {
        div:nth-child(2) {
            background-color: rgb(27, 209, 133);
        }
     }

     &:hover {
        transition: all 0.5s;
        background-color:#eee;
    }

}    

}

    
}

// OHTERS PAGES


// 

@media only screen and (max-width: 600px) {
    @import "responsive/dash_responsive";
    @import "responsive/vendas_responsive";
}

